{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@reach/dialog": "^0.2.9",
    "@reach/menu-button": "^0.1.18",
    "@svgr/webpack": "^4.3.0",
    "@types/classnames": "^2.2.7",
    "@types/nprogress": "^0.2.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.3",
    "classnames": "^2.2.6",
    "graphql": "^14.4.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-slick": "^0.24.0",
    "styled-jsx-plugin-postcss": "^2.0.0",
    "victory": "^32.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@tailwindcss/custom-forms": "^0.2.0",
    "@types/node": "^12.6.1",
    "@types/reach__dialog": "^0.1.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/styled-jsx": "^2.2.8",
    "@types/victory": "^31.0.18",
    "@zeit/next-typescript": "^1.1.1",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "cssnano": "^4.1.10",
    "postcss-color-function": "^4.1.0",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.0.2",
    "typescript": "^3.5.3"
  }
}
